<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Josep A. Martin">
        <meta name="description" content="Video 12. Proyecto final">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video 12. Proyecto final</title>

        <style>

            body{
                width: 980px;
                margin: 0px auto;
            }

            header{
                padding: 0 0 90px 0px;
            }

            #logo-header{
                float: left;
                text-decoration: none;
            } 

            #site-name{
                display:block;
                float: left;
            }

            nav{
                background-color: #1c11c0;
                padding-left: 4px;
                height: 24px;
            }

            nav ul li{
                display: inline;
                padding: 0px 20px 5px 10px;
                border-right: 1px solid yellow;
            }

            nav ul li a{
                color:yellow;
                text-decoration: none;
            }

            footer{
                position: absolute;
                bottom: 0;
            }

        </style>
        
    </head>

    <body>

        <header>
            <a id="logo-header" href="https://www.fcbarcelona.cat"><img src="images/fcbarcelona.jpg" width="75" height="75"></a>
            <h1 id="site-name">FC Barcelona Información</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="secciones.html">Secciones</a></li>
                <li><a href="penyas.html">Peñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <article>
            <aside style="float: right; padding-left: 10px;">
                <div><a href="https://www.fcbarcelona.cat" target="_blank"><img src="images/anuncio.jpg" width="350" height="250" /></a></div>
            </aside>
            <h2>El FC Barcelona</h2>
            <p>El Futbol Club Barcelona, popularment conegut com a Barça, és una entitat esportiva de Barcelona (Catalunya) fundada el 29 de novembre de 1899 per un grup de joves futbolistes suïssos, catalans i britànics encapçalats pel ciutadà suís Joan Gamper.
            <br><br>
            A diferència de la majoria de clubs esportius professionals a tot el món, el Barça no és una societat anònima, és a dir, que la propietat del club recau en els seus 176.000 socis, fet que el converteix en el segon club de futbol amb més socis del món, després del Benfica i seguit pel Bayern de Munic. Segons el rànquing històric de la IFFHS (Federació Internacional d'Història i Estadística del Futbol), és el millor club del món des de 1991, data en què aquest organisme començà a recollir estadístiques.</p>
        </article>

        <footer>
            <p>&#169; 2020 <a href="https://www.fcbarcelona.cat">FC Barcelona Información</a></p>
        </footer>
    </body>

</html>