<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Josep A. Martin">
        <meta name="description" content="Video 12. Proyecto final">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video 12. Proyecto final</title>

        <style>

            body{
                width: 980px;
                margin: 0px auto;
            }

            header{
                padding: 0 0 90px 0px;
            }

            #logo-header{
                float: left;
                text-decoration: none;
            } 

            #site-name{
                display: block;
                float: left;
            }

            nav{
                background-color: #1c11c0;
                padding-left: 4px;
                height: 24px;
            }

            nav ul li{
                display: inline;
                padding: 0px 20px 5px 10px;
                border-right: 1px solid yellow;
            }

            nav ul li a{
                color:yellow;
                text-decoration: none;
            }

            footer{
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>

        <header>
            <a id="logo-header" href="https://www.fcbarcelona.cat"><img src="images/fcbarcelona.jpg" width="75" height="75"></a>
            <h1 id="site-name">FC Barcelona Información</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="secciones.html">Secciones</a></li>
                <li><a href="penyas.html">Peñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <article>
            <h2>Secciones del FC Barcelona</h2>

            <ol>
                <li>Futbol</li>
                <li>Baloncesto</li>
                <li>Balonmano</li>
                <li>Futbol Sala</li>
                <li>Hockey Patines</li>
            </ol>
        </article>

        <footer>
            <p>&#169; 2020 <a href="https://www.fcbarcelona.cat">FC Barcelona Información</a></p>
        </footer>
    </body>

</html>